Jeans.Common.WPFApp/Views/AnswerView.xaml

<Window x:Class="Jeans.Common.WPFApp.Views.AnswerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeans.Common.WPFApp.Views"
        Title="AnswerView"
        Width="412"
        Height="328"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Grid x:Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.00" Color="Red" />
                    <GradientStop Offset="0.50" Color="Indigo" />
                    <GradientStop Offset="1.00" Color="Violet" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox x:Name="txtQuestion"
                 Grid.Row="0"
                 Margin="10,10,13,10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 FontFamily="Verdana"
                 FontSize="24"
                 TextWrapping="Wrap">
            [Place question here.]
        </TextBox>

        <Button x:Name="btnAnswer"
                Grid.Row="1"
                Width="127"
                Height="23"
                Margin="10,0,0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            Ask the Eight Ball
        </Button>

        <TextBox x:Name="txtAnswer"
                 Grid.Row="2"
                 Margin="10,10,13,10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 FontFamily="Verdana"
                 FontSize="24"
                 Foreground="Green">
            [Answer will appear here.]
        </TextBox>
    </Grid>
</Window>
