Jeans.Common.WPFApp/Views/LeftMenuView.xaml

<Window x:Class="Jeans.Common.WPFApp.Views.LeftMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeans.Common.WPFApp.Views"
        Title="LeftMenuView"
        Width="800"
        Height="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        mc:Ignorable="d">

    <!-- https://github.com/cooder-cheng/Navigation-Drawer-Sidebar-Menu-in-WPF/tree/master/Source -->

    <Window.Resources>

        <!--<ImageBrush x:Key="btnCloseMouseOverStyle" ImageSource="/Assets/Icons/closeBtn_MouseOver.png" />-->

        <ImageBrush x:Key="tb_mouse_over" ImageSource="/Assets/Icons/tgBtn_MouseOver.png" />

        <Style x:Key="btnCloseStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter TargetName="button" Property="Background" Value="{StaticResource btnCloseMouseOverStyle}" />-->
                                <Setter TargetName="button" Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/Assets/Icons/closeBtn_MouseOver.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True" />

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource tb_mouse_over}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource tb_mouse_over}" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource tb_mouse_over}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource tb_mouse_over}" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="font_style" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
        </Style>

        <Style x:Key="tt_style" TargetType="{x:Type ToolTip}">
            <Setter Property="Placement" Value="Right" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="20,0,0,0" />
            <Setter Property="Background" Value="#4a5668" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="PlacementRectangle" Value="60,0,0,0" />
            <Setter Property="HorizontalOffset" Value="15" />
            <Setter Property="VerticalOffset" Value="6" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Background="Black">

        <!-- 背景图片 -->
        <Grid x:Name="BG">
            <Grid.Background>
                <ImageBrush x:Name="img_bg"
                            ImageSource="/Assets/Images/img_background.png"
                            Stretch="Fill" />
            </Grid.Background>
        </Grid>

        <!-- 退出按钮 -->
        <Canvas>
            <Button x:Name="btnClose"
                    Canvas.Left="740"
                    Canvas.Top="20"
                    Width="40"
                    Height="40"
                    BorderThickness="0"
                    Cursor="Hand"
                    Style="{StaticResource btnCloseStyle}"
                    Click="btnClose_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Icons/closeBtn_default.png" Stretch="Fill" />
                </Button.Background>
            </Button>
        </Canvas>

        <!-- 左边 -->
        <Grid x:Name="nav_pnl"
              Grid.Row="0"
              Grid.Column="0"
              Width="65"
              HorizontalAlignment="Left"
              Background="#2e333a">

            <StackPanel>

                <Grid Height="90">
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Margin="73,-20,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="M E N U"
                               Foreground="White"
                               FontSize="22"
                               Background="Transparent">
                        <!--<TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"
                                              Direction="-90"
                                              Color="White" />
                        </TextBlock.Effect>-->
                    </TextBlock>

                    <ToggleButton Grid.Column="0"
                                  Width="30"
                                  Height="30"
                                  Margin="18,-20,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  BorderThickness="0"
                                  Style="{StaticResource tb_style}">

                        <ToggleButton.Background>
                            <ImageBrush ImageSource="/Assets/Icons/tgBtn_default.png" Stretch="None" />
                        </ToggleButton.Background>

                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="0:0:0"
                                                         Storyboard.TargetName="nav_pnl"
                                                         Storyboard.TargetProperty="Width"
                                                         From="65"
                                                         To="230"
                                                         Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation BeginTime="0:0:0"
                                                         Storyboard.TargetName="nav_pnl"
                                                         Storyboard.TargetProperty="Width"
                                                         From="230"
                                                         To="65"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>
                        </ToggleButton.Triggers>

                    </ToggleButton>

                </Grid>

                <ListView x:Name="LV"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <ListViewItem Margin="0,0,0,15" HorizontalAlignment="Left">
                        <StackPanel Width="230" Orientation="Horizontal">
                            <Image Margin="12,0,0,0"
                                   Source="/Assets/Icons/img_home.png"
                                   Stretch="None" />
                            <TextBlock Margin="25,0,0,0"
                                       Text="Home"
                                       Style="{StaticResource font_style}" />
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_home"
                                     Content="Home"
                                     Style="{StaticResource tt_style}" />
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <ListViewItem Margin="0,0,0,15" HorizontalAlignment="Left">
                        <StackPanel Width="230" Orientation="Horizontal">
                            <Image Margin="12,0,0,0"
                                   Source="/Assets/Icons/img_contact.png"
                                   Stretch="None" />
                            <TextBlock Margin="25,0,0,0"
                                       Text="Contacts"
                                       Style="{StaticResource font_style}" />
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_contact"
                                     Content="Contacts"
                                     Style="{StaticResource tt_style}" />
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <ListViewItem Margin="0,0,0,15" HorizontalAlignment="Left">
                        <StackPanel Width="230" Orientation="Horizontal">
                            <Image Margin="12,0,0,0"
                                   Source="/Assets/Icons/img_message.png"
                                   Stretch="None" />
                            <TextBlock Margin="25,0,0,0"
                                       Text="Messages"
                                       Style="{StaticResource font_style}" />
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_Message"
                                     Content="Messages"
                                     Style="{StaticResource tt_style}" />
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <ListViewItem Margin="0,0,0,15" HorizontalAlignment="Left">
                        <StackPanel Width="230" Orientation="Horizontal">
                            <Image Margin="12,0,0,0"
                                   Source="/Assets/Icons/img_map.png"
                                   Stretch="None" />
                            <TextBlock Margin="25,0,0,0"
                                       Text="Maps"
                                       Style="{StaticResource font_style}" />
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_Map"
                                     Content="Maps"
                                     Style="{StaticResource tt_style}" />
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <ListViewItem Margin="0,0,0,15" HorizontalAlignment="Left">
                        <StackPanel Width="230" Orientation="Horizontal">
                            <Image Margin="12,0,0,0"
                                   Source="/Assets/Icons/img_setting.png"
                                   Stretch="None" />
                            <TextBlock Margin="25,0,0,0"
                                       Text="Settings"
                                       Style="{StaticResource font_style}" />
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_setting"
                                     Content="Settings"
                                     Style="{StaticResource tt_style}" />
                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <ListViewItem Margin="0,0,0,15" HorizontalAlignment="Left">
                        <StackPanel Width="230" Orientation="Horizontal">
                            <Image Margin="12,0,0,0"
                                   Source="/Assets/Icons/img_signout.png"
                                   Stretch="None" />
                            <TextBlock Margin="25,0,0,0"
                                       Text="Sign Out"
                                       Style="{StaticResource font_style}" />
                        </StackPanel>

                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_signout"
                                     Content="Sign Out"
                                     Style="{StaticResource tt_style}" />
                        </ListViewItem.ToolTip>
                    </ListViewItem>
                </ListView>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
