Jeans.Common.WPFApp/Views/LeftMenuView2.xaml

<Window x:Class="Jeans.Common.WPFApp.Views.LeftMenuView2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeans.Common.WPFApp.Views"
        Title="LeftMenuView2"
        Width="800"
        Height="450"
        Background="#3b3b3b"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        mc:Ignorable="d">

    <Window.Resources>
        <Style x:Key="lbStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,50,0,0" />
        </Style>
        <Style x:Key="lbiStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <StackPanel x:Name="spContainer"
                                    Height="35"
                                    Cursor="Hand"
                                    Orientation="Horizontal"
                                    Background="Transparent">
                            <Rectangle x:Name="leftRectangle"
                                       Width="5"
                                       VerticalAlignment="Stretch"
                                       Fill="DarkRed"
                                       Visibility="Hidden" />
                            <ContentPresenter Margin="15,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="leftRectangle" Property="Visibility" Value="Visible" />
                                <Setter TargetName="spContainer" Property="Background" Value="#1a1a1a" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="leftRectangle" Property="Visibility" Value="Visible" />
                                <Setter TargetName="spContainer" Property="Background" Value="#3a3a3a" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="8" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Fill="#111111" />
        <ListBox Grid.Column="0"
                 ItemContainerStyle="{StaticResource lbiStyle}"
                 Style="{StaticResource lbStyle}">
            <ListBoxItem Content="Weapon" />
            <ListBoxItem Content="Talk" />
            <ListBoxItem Content="Status" />
            <ListBoxItem Content="Spell" />
            <ListBoxItem Content="Attack" />
        </ListBox>
    </Grid>
</Window>
