Jeans.Common.WPFApp/Views/LoginView.xaml

<Window x:Class="Jeans.Common.WPFApp.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeans.Common.WPFApp.Views"
        Title="登录"
        Width="360"
        Height="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d">
    <Window.Resources>

        <Style x:Key="close_style" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="UserNameTextBoxTemplate" TargetType="TextBox">
            <Border x:Name="border"
                    BorderBrush="#FFABAdB3"
                    BorderThickness="1"
                    CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/Assets/Icons/#iconfont"
                               Text="&#xe6bb;"
                               FontSize="20"
                               Foreground="#ddd" />
                    <ScrollViewer x:Name="PART_ContentHost"
                                  Grid.Column="1"
                                  MinHeight="20"
                                  Focusable="false"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="PasswordTextBoxTemplate" TargetType="PasswordBox">
            <Border x:Name="border"
                    BorderBrush="#FFABAdB3"
                    BorderThickness="1"
                    CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="/Assets/Icons/#iconfont"
                               Text="&#xe629;"
                               FontSize="20"
                               Foreground="#ddd" />
                    <ScrollViewer x:Name="PART_ContentHost"
                                  Grid.Column="1"
                                  MinHeight="20"
                                  Focusable="false"
                                  HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="border" Property="BorderBrush" Value="#FF7EB4EA" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter TargetName="border" Property="BorderBrush" Value="#FF569DE5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="LoginButtonTemplate" TargetType="Button">
            <Border x:Name="loginBorder"
                    CornerRadius="5"
                    Background="#007dfa">
                <ContentControl HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                Foreground="{TemplateBinding Foreground}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="loginBorder" Property="Background" Value="#00B2FF" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <Border Margin="5"
            CornerRadius="10"
            Background="White">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"
                              BlurRadius="5"
                              Direction="0"
                              Opacity="0.3"
                              Color="Gray" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <!-- 上面部分 -->
            <Border Grid.Row="0"
                    Background="#007dfa"
                    CornerRadius="10,10,0,0" />

            <Canvas Grid.Row="0">
                <Button x:Name="btnClose"
                        Canvas.Left="320"
                        Canvas.Top="5"
                        FontFamily="pack://application:,,,/Assets/Icons/#iconfont"
                        Content="&#xe646;"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontSize="20"
                        Cursor="Hand"
                        Click="btnClose_Click"
                        Style="{StaticResource close_style}" />
            </Canvas>

            <Canvas Grid.Row="0">
                <Ellipse Canvas.Left="140"
                         Canvas.Top="50"
                         Width="80"
                         Height="80">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/Images/img_background.png" />
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>

            <StackPanel Grid.Row="0" VerticalAlignment="Bottom">
                <TextBlock Margin="0,0,0,20"
                           HorizontalAlignment="Center"
                           Text="朝夕教育管理平台"
                           FontSize="18"
                           Foreground="White" />
            </StackPanel>

            <!-- 中间部分 -->
            <Grid Grid.Row="1" Margin="20,20">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         Height="40"
                         VerticalContentAlignment="Center"
                         Template="{StaticResource UserNameTextBoxTemplate}" />
                <PasswordBox Grid.Row="1"
                             Height="40"
                             VerticalContentAlignment="Center"
                             Template="{StaticResource PasswordTextBoxTemplate}" />
                <TextBox Grid.Row="2"
                         Height="40"
                         VerticalContentAlignment="Center" />
                <Button Grid.Row="3"
                        Height="40"
                        Content="登   录"
                        FontSize="16"
                        Foreground="White"
                        Cursor="Hand"
                        Template="{StaticResource LoginButtonTemplate}" />
                <TextBlock Grid.Row="4"
                           HorizontalAlignment="Center"
                           Text="登录失败"
                           Foreground="Red"
                           TextWrapping="Wrap"
                           LineHeight="20" />
            </Grid>

            <!-- 下面部分 -->
            <StackPanel Grid.Row="2" Margin="20,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            VerticalAlignment="Center"
                            BorderBrush="#ddd"
                            BorderThickness="0,0,0,1" />
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="OR"
                               Foreground="#ccc" />
                    <Border Grid.Column="2"
                            VerticalAlignment="Center"
                            BorderBrush="#ddd"
                            BorderThickness="0,0,0,1" />
                </Grid>
                <StackPanel Margin="0,10,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Width="30"
                            Height="30"
                            Margin="55,0,0,0"
                            Background="Transparent"
                            BorderBrush="Transparent">
                        <Image Source="/Assets/Images/google.png" />
                    </Button>
                    <Button Width="30"
                            Height="30"
                            Margin="55,0,0,0"
                            Background="Transparent"
                            BorderBrush="Transparent">
                        <Image Source="/Assets/Images/facebook.png" />
                    </Button>
                    <Button Width="30"
                            Height="30"
                            Margin="55,0,0,0"
                            Background="Transparent"
                            BorderBrush="Transparent">
                        <Image Source="/Assets/Images/github.png" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
