Jeans.Common.WPFApp/Views/MainView.xaml

<Window x:Class="Jeans.Common.WPFApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeans.Common.WPFApp.Views"
        Title="MainView"
        Width="800"
        Height="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*" />
            <ColumnDefinition Width="0.65*" />
        </Grid.ColumnDefinitions>

        <!-- 左边 -->
        <Border Grid.Column="0" CornerRadius="10,0,0,10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#00999A" />
                    <GradientStop Offset="1" Color="#0072C0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Canvas Grid.Column="0">
            <Ellipse Canvas.Left="186"
                     Canvas.Top="250"
                     Width="60"
                     Height="60"
                     Fill="#33A0BD" />

            <Ellipse Canvas.Left="31"
                     Canvas.Top="444"
                     Width="26"
                     Height="26"
                     Fill="#33A0BD" />
        </Canvas>

        <StackPanel Grid.Column="0">
            <TextBlock Margin="0,100,0,30"
                       TextAlignment="Center"
                       Text="Sign Up"
                       FontSize="32"
                       FontFamily="Arial"
                       Foreground="White"
                       FontWeight="Bold" />

            <TextBlock Margin="20,0,20,0"
                       TextAlignment="Center"
                       Text="产品说明书是指以文体的方式对某产品进行相对的详细表述，使人认识、了解到某产品。"
                       FontSize="14"
                       FontFamily="Arial"
                       Foreground="White"
                       TextWrapping="WrapWithOverflow"
                       LineHeight="25" />

            <Button Width="170"
                    Margin="0,130,0,0"
                    FontSize="16"
                    FontFamily="Arial"
                    Content="Sign Up"
                    Background="Transparent"
                    Foreground="White"
                    BorderBrush="White"
                    Cursor="Hand" />

        </StackPanel>

        <!-- 右边 -->
        <Border Grid.Column="1" CornerRadius="0,10,10,0" Background="White" />

        <StackPanel Grid.Column="1">
            <TextBlock Margin="0,100,0,25"
                       TextAlignment="Center"
                       Text="Sign in to App"
                       FontSize="32"
                       FontFamily="Arial"
                       Foreground="#0072C0"
                       FontWeight="Bold" />

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Image Source="\Assets\Images\google.png" />
                </Button>
                <Button Margin="10,0,10,0" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="\Assets\Images\facebook.png" />
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Image Source="\Assets\Images\github.png" />
                </Button>
            </StackPanel>

            <TextBlock Margin="0,15,0,0"
                       TextAlignment="Center"
                       Text="or use your account info:"
                       FontSize="14"
                       FontFamily="Arial"
                       Foreground="#878787" />

            <Border Width="340"
                    Height="35"
                    Margin="0,30,0,0"
                    CornerRadius="20"
                    BorderThickness="1"
                    BorderBrush="#878787">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="25" Height="25" Margin="5,0,5,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="\Assets\Images\ic_username.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBox x:Name="txtUserName"
                             Width="288"
                             VerticalAlignment="Center"
                             Text="UserName"
                             BorderBrush="Transparent"
                             Foreground="#878787"
                             TextAlignment="Left"
                             FontFamily="Arial"
                             FontSize="20">
                    </TextBox>
                </StackPanel>
            </Border>

            <Border Width="340"
                    Height="35"
                    Margin="0,10,0,0"
                    BorderBrush="#878787"
                    BorderThickness="1"
                    CornerRadius="20">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="25" Height="25" Margin="5,0,5,0">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="\Assets\Images\password.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBox x:Name="txtPwd"
                             Width="288"
                             VerticalAlignment="Center"
                             Text="Password"
                             BorderBrush="Transparent"
                             Foreground="#878787"
                             TextAlignment="Left"
                             FontFamily="Arial"
                             FontSize="20">
                    </TextBox>
                </StackPanel>
            </Border>

            <Button Width="170"
                    Margin="0,22,0,0"
                    Content="Sign In"
                    FontSize="16"
                    FontFamily="Arial"
                    Background="#0072C0"
                    Foreground="White"
                    BorderBrush="#0072C0"
                    Cursor="Hand" />
        </StackPanel>

        <Canvas Grid.Column="1">
            <Button x:Name="btnClose"
                    Canvas.Left="470"
                    Canvas.Top="18"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Cursor="Hand"
                    Click="btnClose_Click">
                <Image Source="\Assets\Images\close.png" />
            </Button>
        </Canvas>
    </Grid>
</Window>
