Jeans.Common.WPFApp/Views/SimpleStackView.xaml

<Window x:Class="Jeans.Common.WPFApp.Views.SimpleStackView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeans.Common.WPFApp.Views"
        Title="SimpleStackView"
        Width="354"
        Height="223"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <!--<Border Margin="5"
            Padding="5"
            VerticalAlignment="Top"
            CornerRadius="3"
            Background="LightYellow"
            BorderBrush="SteelBlue"
            BorderThickness="3,5,3,5">

    -->

    <!--<StackPanel>
            <Button Margin="3">One</Button>
            <Button Margin="3">Two</Button>
            <Button Margin="3">Three</Button>
        </StackPanel>-->

    <!--

        <WrapPanel>
            <Button VerticalAlignment="Top">Top Button</Button>
            <Button MinHeight="60">Tall Button 2</Button>
            <Button VerticalAlignment="Bottom">Bottom Button</Button>
            <Button>Stretch Button</Button>
            <Button VerticalAlignment="Center">Centered Button</Button>
        </WrapPanel>
    </Border>-->

    <!--<DockPanel LastChildFill="True">
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    DockPanel.Dock="Bottom">
            <Button Margin="10,10,2,10" Padding="3">Ok</Button>
            <Button Margin="2,10,10,10" Padding="3">Cancel</Button>
        </StackPanel>
        <TextBox Margin="10" DockPanel.Dock="Top">This is a test.</TextBox>
    </DockPanel>-->

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="50" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                Content="Left" />

        <Button Grid.Row="0"
                Grid.Column="2"
                Margin="3"
                Content="Right" />

        <Button Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                Content="Left" />

        <Button Grid.Row="1"
                Grid.Column="2"
                Margin="3"
                Content="Right" />

        <GridSplitter Grid.Row="0"
                      Grid.RowSpan="2"
                      Grid.Column="1"
                      Width="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      ShowsPreview="False" />

        <Canvas>
            <Button Canvas.Left="10"
                    Canvas.Top="10"
                    Content="(10,10)" />
            <Button Canvas.Left="120"
                    Canvas.Top="30"
                    Content="(120,30)" />
            <Button Canvas.Left="60"
                    Canvas.Top="80"
                    Width="50"
                    Height="50"
                    Panel.ZIndex="1"
                    Content="(60,80)" />
            <Button Canvas.Left="70"
                    Canvas.Top="120"
                    Width="100"
                    Height="50"
                    Content="(70,120)" />
        </Canvas>

    </Grid>-->

    <!--<InkCanvas x:Name="inkCanvas"
               Background="LightYellow"
               EditingMode="Ink">
        <Image Width="287"
               Height="319"
               InkCanvas.Top="10"
               InkCanvas.Left="10"
               Source="/Assets/Images/img_background.png" />
    </InkCanvas>-->

    <!--<Grid Margin="3,4,10,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Margin="3"
                   VerticalAlignment="Center"
                   Text="Home:" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="3"
                 VerticalAlignment="Center" />
        <Button Grid.Row="0"
                Grid.Column="2"
                Margin="3"
                Padding="2"
                Content="Browse" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="3"
                   VerticalAlignment="Center"
                   Text="Network:" />
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="3"
                 VerticalAlignment="Center" />
        <Button Grid.Row="1"
                Grid.Column="2"
                Margin="3"
                Padding="2"
                Content="Browse" />

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Margin="3"
                   VerticalAlignment="Center"
                   Text="Web:" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="3"
                 VerticalAlignment="Center" />
        <Button Grid.Row="2"
                Grid.Column="2"
                Margin="3"
                Padding="2"
                Content="Browse" />

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Margin="3"
                   VerticalAlignment="Center"
                   Text="Secondary:" />
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Margin="3"
                 VerticalAlignment="Center" />
        <Button Grid.Row="3"
                Grid.Column="2"
                Margin="3"
                Padding="2"
                Content="Browse" />
    </Grid>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button x:Name="btnPrev"
                    Margin="10,10,10,3"
                    Content="Prev" />
            <Button x:Name="btnNext"
                    Margin="10,3,10,3"
                    Content="Next" />
            <CheckBox x:Name="chkLongText"
                      Margin="10"
                      Content="Show Long Text"
                      Checked="chkLongText_Checked"
                      Unchecked="chkLongText_Unchecked" />
        </StackPanel>

        <Button Grid.Row="1"
                Grid.Column="0"
                Margin="10,3,10,10"
                Content="Close" />

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Margin="0,10,10,10"
                 TextWrapping="WrapWithOverflow"
                 Text="This is a test that demonstrates how buttons adapt themselves to fit the context they contain when they aren't explicitly sized.                   This behavior makes localization much easier." />

    </Grid>

</Window>
